springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
openweathermap.api.key=xxxx
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast
openweathermap.api.number-of-3-hours=17
openweathermap.api.units=metric

jwt.secretKey = IngWeatherForecastCaseStudy2023
jwt.expiration = 720

api.key = IngWeatherForecast
api.secret = IngWeatherForecastCaseStudy2023